# AK7MT_PixabayViewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixabayviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/pixabayviewer/: BindingAdapters.kt  MainActivity.kt  PhotoFragmentActivity.kt  SearchResultsActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/android/pixabayviewer/models/: Hit.kt  PixRes.kt
app/src/main/java/com/example/android/pixabayviewer/network/: PixApiService.kt  PixPhoto.kt
app/src/main/java/com/example/android/pixabayviewer/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/pixabayviewer/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/pixabayviewer/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/pixabayviewer/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/pixabayviewer/ui/slideshow/: PhotoGridAdapter.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/pixabayviewer/ui/slideshow/photo/: MarsApiService.kt  MarsPhoto.kt
app/src/main/java/com/example/pixabayviewer/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_overview.xml  fragment_photo.xml  fragment_settings.xml  fragment_slideshow.xml  grid_view_item.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: menu.xml  submenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pixabayviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
